<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris B. Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="app.css">

</head>

<body>
    <div>
        <h1>Kris Bennefield</h1>
    </div>

    <div>
        <h2>Accomplished Coding Projects</h2>
    </div>
    <div>
        <form action="/register"></form>
            <fieldset>
                <div><h3>Race Registration Form Project</h3></div>
                <div>
                    <label for="first">First Name</label>
                    <input type="text" name="firstname" id="first" required>

                    <label for="last">Last Name</label>
                    <input type="text" name="lastname" id="last" required>
                </div>
                <div>
                    <label for="race">Select a Race:</label>
                </div>
                <div>
                    <input type="radio" name="race" id="funrun" value="funrun">
                    <label for="funrun">Fun Run 5k</label>
                </div>
                <div>
                    <input type="radio" name="race" id="half" value="half">
                    <label for="half">Half Marathon</label>
                </div>
                <div>
                    <input type="radio" name="race" id="full" value="full">
                    <label for="full">Full Marathon</label>
                </div>
                <div>
                    <label for="email">Email
                        <input type="text" name="email" id="email" required></label>

                    <label for="password">Password
                        <input type="password" name="password" id="password" required></label>
                </div>
                <label for="division">Select Age Group</label>
                <select name="division" id="division">
                    <option value="kids">under 13</option>
                    <option value="ya">18-30</option>
                    <option value="adults">30-50</option>
                    <option value="seniors">50+</option>
                </select>
    </div>
    <div>
        <button type="submit">Register!</button>
    </div>
    </fieldset>
    </form>
    </div>
    
</body>
<body>
    <div id="education">
        <h2>Education</h2>
    </div>
    <ul>
        <li>Self Taught Coding and Computer Repair</li>
        <li>University of North Alabama<ul>
                <li>Bachelor of Science, Biology</li>
            </ul>
        </li>
        <li>Calhoun Community College</li>
    </ul>
    <div id="skills">
        <h2>Skills</h2>
    </div>
    <ul>
        <li>Computer Repair and Troubleshooting</li>
        <li>Website Development</li>
        <li>Html, CSS</li>
        <li>Video Editing</li>
        <li>Network Setup</li>
        <li>Basic Laboratory Practices</li>
        <li>Ableton Live</li>
    </ul>
    <div id="experience">
        <h2>Experience</h2>
    </div>
    <ul>
        <li id="subhead">ESS<ul>
                <li>Special Education Paraprofessional</li>
                <ul><li>10/20 - present</li>
                    <li>As a paraprofessional I help in facilitating communication with the students who have
                        difficulties
                        with speech. Supervise the students inside and outside the classroom. Work with teachers lessons
                        plans to maximize potential in helping the student. Organizing the classroom before school and
                        helping to clean up after school.</li>
                </ul>
        </li>
    </ul>
    <li id="subhead">LSO<ul>
            <li>Delivery Driver</li>
            <ul><li>11/17 - 3/18</li>
                <li>As an active delivery driver contracted out from Amazon, was responsible for controlling a
                    methodically
                    organized van. Completed multiple planned zones of routes each day to adapt to an average of twelve
                    hours shifts. Consistently delivered boxes that were over twenty-five pounds easily. Used critical
                    thinking to ensure safe package placement and delivery. Remained self-motivated with minimal
                    supervision.</li>
            </ul>
        </ul>
    <li id="subhead">Publix<ul>
            <li>Meat Clerk</li>
            <ul><li>5/16 -11/17</li>
                <li>Performed multiple dedicated roles for the grocery store in three different locations. As an
                    employee
                    consistent stocking was key to the stores status quo as well as analyzing back stock and planned ad
                    items. Also maintained inventory counts to guarantee proper stock levels and to eliminate shrink.
                    Directed backroom distribution and organization. Exhibited proper lifting and a mindful awareness
                    for
                    safety. Delivered premier customer service enthusiastically.</li>
            </ul>
        </ul>
    </li>
    <li id="subhead">Kmart<ul>
            <li>Customer Service Sales Associate</li>
            <ul><li>8/12 - 4/16</li>
                <li>Served as a personable customer service associate for Kmart in two locations with both providing a
                    diverse customer base. Received equipment and materials, unloaded merchandise, and distributed
                    inventory
                    accurately. Coordinated with a team to complete daily responsibilities involving money, generated
                    advertisement, and a safe and clean store. Participated in training multiple new employees. A major
                    participant in the closing of both locations.</li>
            </ul>
        </ul>
    </li>
    <li id="subhead">Dollar General<ul>
            <li>Customer Servicee Sales Associate</li>
            <ul><li>7/10 - 6/12</li>
                <li>As a customer sales assistant efficiency was the most important factor. Was repeatedly the sole
                    employee
                    to be responsible for the entire distribution of inventory trucks. Ensured daily cleaning tasks
                    which
                    would be shift dependent. Kept an optimistic mindset while remaining self-motivated to be as
                    productive
                    as possible.</li>
            </ul>
        </ul>
    </li>
    </ul>
    <div id="contact">Contact<ul>
            <ul>
                <li>kris02@protonmail.com</li>
            </ul>
    </div>
</body>
</html>
